<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derren Wilson - University of Manchester Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class="address">
    Mr Derren Wilson<br>
4321 Cliff Top Edge<br>
Stockport, SK5 XXX<br>
UK</p>

<h1>University of Manchester Applications Team</h1>

<p>Re: Derren Wilson university application</p>

<p>Dear Derren,</p>

<p>Thank you for your recent application to join us at the University of Manchester's science faculty to study as part of your PhD next year. I will answer your questions one by one, in the following sections.</p>

<h1>Starting dates</h1>

<p>We are happy to accommodate you starting your study with us at any time, however it would suit us better if you could start at the beginning of a semester; the start dates for each one are as follows:</p>

<ul>
        <li>First semester: 9 September 2021</li>
        <li>Second semester: 15 January 2022</li>
        <li>Third semester: 2 May 2022</li>
</ul>   

<p>Please let me know if this is ok, and if so which start date you would prefer.</p>

<p>You can find more information about <a href="https://www.manchester.ac.uk/discover/key-dates/">important university dates</a> on our website.</p>


<h1>Subjects of study</h1>

<p>At Manchester's Science Faculty, we have a pretty open-minded research facility — as long as the subjects fall somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued by are as follows, in order of priority:</p>

<ol>
    <li>Turning H2O into wine, and the health benefits of Resveratrol.</li>
    <li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C.</li>
    <li>HTML and CSS constructs for representing musical scores.</li>
</ol>

<p>So please can you provide more information on each of these subjects, including how long you'd expect the research to take, required staff and other resources, and anything else you think we'd need to know? Thanks.</p>


<p>
    Yours sincerely,<br>
    Dr Eleanor Gaye
</p>


</body>
</html>