<!-- Add HTML to this file as requested: you can delete this comment. -->
<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Toby Abbott's Curriculum Vitae">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Toby's CV</title>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>
    <nav>
        <ul class="main-navigation">
            <li><a href="../index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
        </ul>
    </nav>
    <main class="cv-main">
        <h2>Toby Abbott</h2>
        <h3>Personal Profile</h3>
        <p>I love every aspect of computer science, from building my own PC to writing programs inside and outside of class. I have a good work ethic and am happy to take on responsibility. Over summer 2019, I worked a full-time job at 360 systems, learning and understanding the role of a 'Digital and Technology Solutions' degree apprentice, as well as a part-time job at a local cafe where I work in a team and we all help with anything that needs doing. </p>
        <h3>My Skills: </h3>
        <ul>
            <li>Web Dev</li>
            <li>VB.NET</li>
            <li>Python</li>
            <li>Management</li>
        </ul>
        <table>
            <tr>
                <th>Date</th>
                <th>Qualification</th>
            </tr>
            <tr>
                <td>August 2020</td>
                <td>A-Level Computer Science - A</td>
            </tr>
            <tr>
                <td>August 2020</td>
                <td>A-Level Biology - A</td>
            </tr>
            <tr>
                <td>August 2020</td>
                <td>A-Level Drama - A</td>
            </tr>
            <tr>
                <td>August 2018</td>
                <td>GCSE Physics - 9</td>
            </tr>
            <tr>
                <td>August 2018</td>
                <td>GCSE Biology - 9</td>
            </tr>
        </table>
        <div class="goals">
            <ol>
                <li>Managing Director</li>
                <li>Vice President</li>
                <li>Assistant Vice President</li>
            </ol>
        </div>
    </main>
    <footer>
        <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2020</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:d.j.wilson@mmu.ac.uk">Derren Wilson</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a></p>
    </footer>
</body>
</html>