<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example A</title>
    <style>
        p, 
        ul {
        border: 2px solid rebeccapurple;
        padding: .5em;
        }

        .block,
        li {
        border: 2px solid blue;
        padding: .5em;
        }
        
        ul {
        display: flex;
        list-style: none;
        }

        .block {
        display: block;
        }      
    </style>

</head>
<body>
    <p>I am a paragraph. A short one.</p>
<ul>
  <li>Item One</li>
  <li>Item Two</li>
  <li>Item Three</li>
</ul>
<p>I am another paragraph. Some of the <span class="block">words</span> have been wrapped in a <span>span element</span>.</p>
</body>
</html>