<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example B</title>
    <style>
        p, 
        ul {
        border: 2px solid rebeccapurple;
        }

        span,
        li {
        border: 2px solid blue;
        }

        /* Change the display values */
        
        ul {
        display: flex;
        list-style: none;
        padding: 0;
        } 

        .inline {
        display: block;
        }
    </style>
</head>
<body>
    <p>
        I am a paragraph. Some of the
        <span>words</span> have been wrapped in a
        <span>span element</span>.
    </p>     
    <ul>
      <li>Item One</li>
      <li>Item Two</li>
      <li>Item Three</li>
    </ul>
    <p class="inline">I am a paragraph. A short one.</p>
    <p class="inline">I am another paragraph. Also a short one.</p>
</body>
</html>