<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="utf-8">
    <title>Exercise 1 &middot; Image Optimisation</title>
    <meta name="description" content="NEVER forget to write a good page description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
        <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/normalize.css">
    <!--* You can download the latest version of normalize from http://necolas.github.io/normalize.css 

            Normailze re-sets only the basic elements to ensure better cross browser compatability. Normalize includes the style reference for the HTML5 semantic elements so the style element containing them has been removed. If you don't use Normalise you can add them to your own stylesheet.

            There are various CSS re-sets but these tend to remove everything the browser adds, making a lot of extra work for you, putting things back.-->
    <link rel="stylesheet" href="assets/opt.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Image Optimisation <em>Exercise 1</em></h1>
        </header>

        <main>

            <figure>
                <img src="assets/e1-img/1.png" alt="" width="800" height="">
                <figcaption><b>Fig 1</b>Got to <a href="https://pixlr.com/e/">Pixlr.com</a>, you don't need to Login/Sign UP. Select the Open Image button.</figcaption>
            </figure>
            <figure>
                <img src="assets/e1-img/2.png" alt="" width="800" height="">
                <figcaption><b>Fig 2</b>Select the file <code>band.jpg</code> in the originals folder. As the image is very big, you will get the Pre-resize Image menu. Go with the default, Full HD. <strong>Select Apply</strong></figcaption>
            </figure>
            <figure>
                <img src="assets/e1-img/3.png" alt="" width="800" height="">
                <figcaption><b>Fig 3</b>The image loads into the editor. Note that you are now editing an uploaded copy of your image - the original stays intact. That's important - never edit the original - always keep it as a back-up.</figcaption>
            </figure>
            <figure>
                <img src="assets/e1-img/4.png" alt="" width="800" height="">
                <figcaption><b>Fig 4</b>Our next action is to crop the image. <i>You do not need to crop every image, but since images add weight to our page (slowing download - even if minor) it is always worth considering. Cropping into the focus of an image helps emphasise the message or story you are trying to deliver.</i>
                    Select the 'Crop Tool' in the menu. You will notice the image is now selected with a white selector border.</figcaption>
            </figure>
            <figure>
                <img src="assets/e1-img/5.png" alt="" width="800" height="">
                <figcaption><b>Fig 5</b>Drag the selector to create a rectangle as illustrated with the focus tighter on the lead singer.</figcaption>
            </figure>
            <figure>
                <img src="assets/e1-img/6.png" alt="" width="800" height="">
                <figcaption><b>Fig 6</b>You can then make minor adjustments before executing the crop.
                    <i>Note that there are a number of options available with the crop tool including selecting particular dimensions or ratios.</i>
                    
                    If happy <strong>Select Apply</strong> from the menu.</figcaption>
            </figure>
            <figure>
                <img src="assets/e1-img/7.png" alt="" width="800" height="">
                <figcaption><b>Fig 7</b>Your cropped image is then displayed. If unhappy, Un-do and try again.
                </figcaption>
            </figure>
            <figure>
                <img src="assets/e1-img/8.png" alt="" width="800" height="">
                <figcaption><b>Fig 8</b>We are now going to save, re-size and optimise the image. <i>Of course the image may now be the perfect size for our design but for the sake of our page (and swift download speeds) we will be asking your to reduce the image size further.</i>
                    <strong>Select Image &gt; Image size</strong> from the menu.
                    </figcaption>
            </figure>
            <figure>
                <img src="assets/e1-img/9.png" alt="" width="800" height="">
                <figcaption><b>Fig 9</b>
                In the Resize Image dialog box and change the width to 400(px).
                <i>
                    Ensure the Constrain proportions is selected as shown. This ensures your image gets the correct height to maintain the correct proportions - avoiding distorted images.</i>
                    <strong>Select Apply</strong>.
                </figcaption>
            </figure>
            <figure>
                <img src="assets/e1-img/10.png" alt="" width="800" height="">
                <figcaption><b>Fig 10</b>We are now presented with a fairly small version of the image. To see it at the correct size <strong>Select  View &gt; 100%</strong>.</figcaption>
            </figure>
            <figure>
                <img src="assets/e1-img/11.png" alt="" width="800" height="">
                <figcaption><b>Fig 11</b>To save the new version of our image <strong>Select  File &gt; Save</strong>.
                </figcaption>
            </figure>
            <figure>
                <img src="assets/e1-img/12.png" alt="" width="800" height="">
                <figcaption><b>Fig 12</b>
                <ol>
                    <li>Enter the file <code>band-400</code> to ensure we don't over-write the original on our computer.</li>
                    <li>Select File Type <strong>JPG</strong> - usually best for photos.</li>
                    <li>Select Quality <strong>Med</strong> - notice how the file size reduces.</li>
                    <li><strong>Select Download</strong> to save the file to the folder called <code>optimised</code>.</li> 
                <ol>
                <i>The optimised version is cropped, reduced in quality (but still good enough for the web), and with a file size considerably smaller than the original.</i>
                </figcaption>
            </figure>
            

            <a class="back-button" href="index.html">Back to exercise list</a>
        </main>

        <footer>
            <p>Created by <a href="https://mmu-webdesign.github.io/">the web teaching team at Manchester Metropolitan University</a>.</p>
        </footer>
    </div>
</body>

</html>