<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="utf-8">
    <title>Exercise 2 &middot; Image Optimisation</title>
    <meta name="description" content="NEVER forget to write a good page description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
        <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/normalize.css">
    <!--* You can download the latest version of normalize from http://necolas.github.io/normalize.css 

            Normailze re-sets only the basic elements to ensure better cross browser compatability. Normalize includes the style reference for the HTML5 semantic elements so the style element containing them has been removed. If you don't use Normalise you can add them to your own stylesheet.

            There are various CSS re-sets but these tend to remove everything the browser adds, making a lot of extra work for you, putting things back.-->
    <link rel="stylesheet" href="assets/opt.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Image Optimisation <em>Exercise 2</em></h1>
        </header>

        <main>

            <figure>
                <img src="assets/e2-img/img1.png" alt="" width="800" height="">
                <figcaption><b>Fig 1</b><a href="https://www.figma.com/">Sign up for a free Figma account</a>. Use your MMU student email address as Figma will always be free for student use. You can use the online version or the downloadable app (PC &amp Mac).</figcaption>
            </figure>
            <figure>
                <img src="assets/e2-img/img2.png" alt="" width="800" height="">
                <figcaption><b>Fig 2</b><span class="action">Log in to Figma</span> and click the <span class="action">new file</span> button on the main file viewer screen.</figcaption>
            </figure>
            <figure>
                <img src="assets/e2-img/img3.png" alt="" width="800" height="">
                <figcaption><b>Fig 3</b><span class="action">Click the 'hamburger'</span>, then choose 'File', then choose 'Place image'.</figcaption>
            </figure>
            <figure>
                <img src="assets/e2-img/img4.png" alt="" width="800" height="">
                <figcaption><b>Fig 4</b>It may take a little while but a file finder box will pop up. Find your original image (use <code>guitar.jpg</code>) on your computer and click <span class="action">open</span>.
                </figcaption>
            </figure>
            <figure>
                <img src="assets/e2-img/img5.png" alt="" width="800" height="">
                <figcaption><b>Fig 5</b>Your image will load into Figma but 'float' around until you <span class="action">click once</span> to add the image to your canvas.
                
                    <i>Note - You may notice the <strong>Image Resized</strong> warning - Figma say "we will downsize any Images with a width or height  larger than 4096 pixels. This will scale the image's original dimensions proportionally, so the longest edge is less than 4096 pixels."</i>
                </figcaption>
            </figure>
            <figure>
                <img src="assets/e2-img/img6.png" alt="" width="800" height="">
                <figcaption><b>Fig 6</b>The image appears on the canvas at full size.</figcaption>
            </figure>
            <figure>
                <img src="assets/e2-img/img7.png" alt="" width="800" height="">
                <figcaption><b>Fig 7</b>To see the full image, <span class="action">press 'Shift + 1' on the keyboard to make the image fit the screen</span>. Check the image has a blue selection border around it as above or <span class="action">click on the image to select it. </span></figcaption>
            </figure>
            <figure>
                <img src="assets/e2-img/img8.png" alt="" width="800" height="">
                <figcaption><b>Fig 8</b><span class="action">Click on the <img src="assets/e2-img/crop-tool.png" alt="" class="inline"/>crop tool</span>. Blue crop handles will appear at the edges of the image. The image menu will appear: you can move this out of
                    the way by clicking and dragging on the black header bar.</figcaption>
            </figure>
            <figure>
                <img src="assets/e2-img/img9.png" alt="" width="800" height="">
                <figcaption><b>Fig 9</b>Choose your crop by moving the chunky blue handles. You can move the entire crop area when the cursor changes to a four-headed arrow. <span class="action">Double click or press return to crop the image</span>.</figcaption>
            </figure>
            <figure>
                <img src="assets/e2-img/img10.png" alt="" width="800" height="">
                <figcaption><b>Fig 10</b>Now you can resize your image. <span class="action">Ensure the 'constrain proportions' chain next to the width and height is highlighted grey - it's on</span>.</figcaption>
            </figure>
            <figure>
                <img src="assets/e2-img/img11.png" alt="" width="800" height="">
                <figcaption><b>Fig 11</b><span class="action">Resize your image by typing a smaller number in the width or height box</span>, depending on your requirements (shaded orange on the screenshot). The image should shrink once you have clicked out of the
                    form field.</figcaption>
            </figure>
            <figure>
                <img src="assets/e2-img/img12.png" alt="" width="800" height="">
                <figcaption><b>Fig 12</b> Zoom to 100% to see the image at its actual size.
                    
                    <i>You can redo cropping and resizing as many times as you wish: Figma keeps a copy of the original image. Always make sure your crop or resize values are smaller than the original image.</i>

                    </figcaption>
            </figure>
            <figure>
                <img src="assets/e2-img/img13.png" alt="" width="800" height="">
                <figcaption><b>Fig 13</b>Once you are happy, it's time to export the image out of figma. <span class="action">Go to the export options at bottom right. As these images are photographs, change 'PNG' to 'JPG' - don't change any of the other settings. </figcaption>
            </figure>

            <figure>
                <img src="assets/e2-img/img14.png" alt="" width="800" height="">
                <figcaption><b>Fig 14</b> <span class="action">Click the grey bordered export button (highlighted in orange) and the image will download to your computer</span>. </figcaption>
            </figure>

            <figure>
                <img src="assets/e2-img/t1.png" alt="" width="800" height="">
                <figcaption><b>Fig 15</b>Figma's export setting is quite generous with file sizes, so we can <a href="https://tinyjpg.com/">refine the image using the TinyJPG web service</a>.</figcaption>
            </figure>
            <figure>
                <img src="assets/e2-img/t2.png" alt="" width="800" height="">
                <figcaption><b>Fig 16</b><span class="action">Find your image and drag it onto the TinyJPG window</span>. Usually TinyJPG will be able to remove a fair amount of file size. In our example from 115.9kb down to 22.1kb. <span class="action">Click 'download' to download the new image</span>.</figcaption>
            </figure>
            <figure>
                <img src="assets/e2-img/t3.png" alt="" width="" height="">
                <figcaption><b>Fig 17</b>Find the compressed version of the image in your download folder. The image is now ready to move into your website folder so you can add it to your page.
                
                <ol>
                    <li>Put all three files into the <strong>optimised</strong> folder.</li>
                    <li><strong>band-400.jpg</strong> is the optimised photo from the Pixlr exercise.</li>
                    <li><strong>guitar 1.jpg</strong> is the file cropped, resized file from the Figma exercise.</li>
                    <li><strong>guitar-500.jpg</strong> is the Figma file futher optimised by Tiny JPG.</li> 
                    </ol>
                <i>All of these images still retain a high level of quality but are now much quicker to download. Sometimes the image dimensions need to stay big to fit across a page - but the file can still be optimised to reduce the file size.</i>
                
                </figcaption>
            </figure>
            <p>Note that you can also run any images already optimised in an editor through the <a href="https://tinyjpg.com">Tiny JPG or PNG sites</a>. Even though optimised in an editor, a little more can be 'squeezed' out of some images this way. Always check
                the final file - you are always looking for that balance between file size and quality.</p>

            <a class="back-button" href="index.html">Back to exercise list</a>
        </main>

        <footer>
            <p>Created by <a href="https://mmu-webdesign.github.io/">the web teaching team at Manchester Metropolitan University</a>.</p>

        </footer>
    </div>
</body>

</html>