<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 3 &middot; Image Optimisation</title>
    <meta
      name="description"
      content="NEVER forget to write a good page description"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,800"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/normalize.css" />
    <!--* You can download the latest version of normalize from http://necolas.github.io/normalize.css 

            Normailze re-sets only the basic elements to ensure better cross browser compatability. Normalize includes the style reference for the HTML5 semantic elements so the style element containing them has been removed. If you don't use Normalise you can add them to your own stylesheet.

            There are various CSS re-sets but these tend to remove everything the browser adds, making a lot of extra work for you, putting things back.-->
    <link rel="stylesheet" href="assets/opt.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Image Optimization <em>Exercise 3</em></h1>
      </header>

      <main>
        <p>
          <strong>Important</strong> Before you proceed open this web page
          (ex3.html) for editing in Visual Studio Code.
        </p>
        <h2>Task One</h2>
        <!-- IMAGE ONE -->
        <figure>
          <img
            class="to-add safari-only"
            src="optimised/band-400.jpg"
            alt="Danish band in full flow on stage"
            width="400"
            height="257"
          />
          <figcaption>
            Fig1. - Cropped, resized and optimised image from Exercise 1.
          </figcaption>
        </figure>
        <div class="work">
          <p class="instruct">
            Instructions: If you have completed Exercise 1 correctly, your new,
            cropped, resized and optimised version of
            <code>band-400.jpg</code> - saved to the optimised folder - should
            be displayed above. If not, check the file name and location.
          </p>
          <p>
            <b>Details:</b><br />Original size 549kb, 2880px × 2151px<br />Your
            optimised version should be something like: size 17kb, width 400px.
          </p>
          <p class="instruct">
            Edit the code in this page (<code>ex3.html</code>), adding the
            correct height and width dimensions to the above
            <code>&lt;img&gt;</code> element.
          </p>
        </div>

        <h2>Task Two</h2>

        <!-- IMAGE TWO -->
        <figure>
          <img
            class="to-add"
            src="optimised/guitar-500.jpg"
            alt="Guitarist on stage, black and white"
            width="500"
            height="479"
          />
          <figcaption>
            Fig2. - Cropped, resized and optimised image from Exercise 2.
          </figcaption>
        </figure>
        <div class="work">
          <p class="instruct">
            Instructions: If you have completed Exercise 2 correctly, your new,
            cropped, resized and optimised version of
            <code>guitar-500.jpg</code> - saved to the optimised folder - should
            be displayed above. If not, check the file name and location.
          </p>
          <p>
            <b>Details:</b><br />Original size 1.6MB, 5184px × 3456px<br />Your
            optimised version should be something like: size 22kb, width 500px.
          </p>
          <p class="instruct">
            Edit the code in this page (<code>ex3.html</code>), adding the
            correct height and width dimensions to the above
            <code>&lt;img&gt;</code> element.
          </p>
        </div>

        <div class="work">
          <h3>Choose your preferred editor</h3>
          <p>
            For the remaining tasks optimise the images provided as instructed
            using either Figma, Pixlr and Tiny JPG. You might also want to try
            <a href="https://www.photopea.com/">Photopea</a> or
            <a href="https://squoosh.app/">Squoosh</a> (see Moodle for more
            details).
          </p>
        </div>

        <h2>Task Three</h2>
        <!-- IMAGE THREE -->
        <figure>
          <img
            class="to-add"
            src="optimised/img_three.jpg"
            alt="humanoid statue in the sand"
            width="400"
            height="456"
          />
          <figcaption>
            Fig3. - Anthony Gormley's 'Another Place' statue faces out to sea at
            Formby.
          </figcaption>
        </figure>
        <div class="work">
          <img
            src="thumbnails/tn_img_three_original.jpg"
            alt="Add relevant alt text"
            width="200"
            height="133"
            class="tn"
          />
          <p class="instruct">
            Instructions for img_three_original.jpg: Crop this image as
            illustrated. Resize width to 400px, optimise for the web, save as
            img_three.jpg in the optimised folder. Once completed the image
            should now display above.
          </p>
          <p>
            In your editor, add some alt text without repeating the caption.
            Update the height and width attributes with the new values.
          </p>
          <p>
            <b>Update the Details:</b><br />Original size [update me]kb, width
            [update me]px<br />optimised size [update me]kb, width [update
            me]px.
          </p>
        </div>

        <h2>Task Four</h2>
        <!-- IMAGE FOUR -->
        <figure>
          <img
            class="to-add"
            src="optimised/img_four.jpg"
            alt="band on stage"
            width="800"
            height="360"
          />
          <figcaption>
            Fig4. - Clive Mellor, harmonica with the Pete Williams band.
          </figcaption>
        </figure>
        <div class="work">
          <img
            src="thumbnails/tn_img_four_original.jpg"
            alt="Add relevant alt text"
            width="200"
            height="150"
            class="tn"
          />
          <p class="instruct">
            Instructions for img_four_original.jpg: Crop this image as
            illustrated. Resize width to 800px, optimise for the web, save as
            img_four.jpg in the optimised folder.
          </p>
          <p>
            In your editor, add some alt text without repeating the caption.
            Update the height and width attributes with the new values.
          </p>
          <p>
            <b>Update the Details:</b><br />Original size [update me]kb, width
            [update me]px<br />optimised size [update me]kb, width [update
            me]px.
          </p>
        </div>

        <h2>Task Five</h2>
        <!-- IMAGE FIVE -->
        <figure>
          <img
            class="to-add"
            src="optimised/img_five.jpg"
            alt="night time Cityscape"
            width="900"
            height="675"
          />
          <figcaption>
            Fig5. - A view of Salford's Media City at night.
          </figcaption>
        </figure>
        <div class="work">
          <img
            class="to-add tn"
            src="thumbnails/tn_img_five_original.jpg"
            alt="Add relevant alt text"
            width="200"
            height="150"
          />
          <p class="instruct">
            Instructions for img_five_original.jpg: No need to crop this time.
            Resize width to 900px, optimise for the web, save as img_five.jpg in
            the optimised folder. What can you get this image down to without
            destroying the quality?
          </p>
          <p>
            In your editor, add some alt text without repeating the caption.
            Update the height and width attributes with the new values.
          </p>
          <p>
            <b>Update the Details:</b><br />Original size [update me]kb, width
            [update me]px<br />optimised size [update me]kb, width [update
            me]px.
          </p>
        </div>

        <h2>Task Six</h2>
        <!-- IMAGE SIX, SEVEN AND EIGHT -->
        <figure>
          <img
            class="to-add"
            src="optimised/img_six.jpg"
            alt="Add relevant alt text"
            width="300"
            height="200"
          />
          <img
            class="to-add"
            src="optimised/img_seven.jpg"
            alt="Pink flowers in a feild"
            width="300"
            height="200"
          />
          <img
            class="to-add"
            src="optimised/img_eight.jpg"
            alt="village with a bridge"
            width="300"
            height="200"
          />
          <figcaption>Fig6. - Images from Minerve, South of France.</figcaption>
        </figure>
        <div class="work">
          <img
            src="thumbnails/tn_img_six_original.jpg"
            alt="house with trees growing on it"
            width="200"
            height="133"
            class="tn to-add"
          />
          <img
            src="thumbnails/tn_img_seven_original.jpg"
            alt="Add relevant alt text"
            width="200"
            height="133"
            class="tn to-add"
          />
          <img
            src="thumbnails/tn_img_eight_original.jpg"
            alt="Add relevant alt text"
            width="200"
            height="133"
            class="tn tn-clear to-add"
          />
          <p class="instruct">
            Instructions for images six, seven and eight: Crop as necessary.
            Resize each image to a width of 300px, optimise for the web, save as
            img_six.jpg, img_seven.jpg, img_eight.jpg respectively in the
            optimised folder.
          </p>
          <p>
            In the editor add some alt text without repeating the caption.
            Update the height and width attributes with the new values.
          </p>
          <p><b>Update the Details for each image:</b></p>
          <ul>
            <li>
              Image 6<br />Original size [update me]kb, width [update me]px<br />optimised
              size [update me]kb, width [update me]px.
            </li>
            <li>
              Image 7<br />Original size [update me]kb, width [update me]px<br />optimised
              size [update me]kb, width [update me]px.
            </li>
            <li>
              Image 8<br />Original size [update me]kb, width [update me]px<br />optimised
              size [update me]kb, width [update me]px.
            </li>
          </ul>
        </div>

        <h2>Task Seven</h2>
        <!-- IMAGE SIX, SEVEN AND EIGHT -->
        <figure>
          <img
            src="optimised/my-image.jpg"
            alt="Me in bed"
            width="300"
            height="238"
            class="to-add"
          />
          <figcaption>Fig6. - Add a caption.</figcaption>
        </figure>
        <div class="work">
          <p class="instruct">Insert a photo relevant to your life.</p>
          <p><b>Instructions:</b></p>
          <ul>
            <li>Take the photo with your phone.</li>
            <li>Put the image in the <code>originals</code> folder.</li>
            <li>
              Optimise the image to best fit this page (image quality,
              dimensions, file size).
            </li>
            <li>
              Save the optimised image to the <code>optimised</code> folder as
              <code>my-image.jpg</code>
            </li>
            <li>
              Add the relevant <code>alt</code>, <code>height</code> and
              <code>width</code> attributes.
            </li>
            <li>
              Edit the <code>figcaption</code> to fit your image - don't repeat
              the alt text.
            </li>
          </ul>
          <p>
            Using your own images. Please be mindful of copyright and privacy.
            Please make sure the subject is suitable for submission as an
            academic assignment. If in doubt, ask the tutors.
          </p>
        </div>

        <div class="work">
          <h3>Validate this page</h3>
          <p>Before submitting, ensure that this page (the HTML) validates.</p>
        </div>

        <a class="back-button" href="index.html">Back to exercise list</a>
      </main>

      <footer>
        <p>
          Created by
          <a href="https://mmu-webdesign.github.io/"
            >the web teaching team at Manchester Metropolitan University</a
          >.
        </p>
      </footer>
    </div>
  </body>
</html>
