<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>The Cast - Back to the Future</title>
    <style>
      h2 {
        color:green;
      }
    </style>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
<h1 style="color:blue;">Back to the Future</h1>

<h2>The cast</h2>
<p>Michael J. Fox was the first choice to play Marty McFly, but he was committed to the show Family Ties. Family Ties producer Gary David Goldberg felt that Fox was essential to the show's success. With co-star Meredith Baxter on maternity leave, he refused to allow Fox time off to work on a film.</p> 
  
<p>Back to the Future was originally scheduled for a May 1985 release, and it was late 1984 when it was learned that Fox would be unable to star in the film. Zemeckis's next two choices were C. Thomas Howell and Eric Stoltz. Stoltz impressed the producers enough with his earlier portrayal of Roy L. Dennis in Mask (which had yet to be released) that they selected him to play Marty McFly. Because of the difficult casting process, the start date was pushed back twice. John Cusack was also considered for the role. Johnny Depp also auditioned for the role of Marty McFly.</p>

<h2>Source</h2> 

<p><a href="https://en.wikipedia.org/wiki/Back_to_the_Future">Wikipedia - Back to the Future</a></p>


  </body>
</html>