<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Quotes and stuff</title>
  </head>
  <body>

<h1>Quotes and stuff</h1>

<h2>Blockquote</h2>

<blockquote cite="https://www.mmu.ac.uk/academic/casqe/regulations/docs/policies_regulations.pdf">When you accept the University’s offer of a place, you form a contract with the University. This contract is based upon the University’s terms and conditions of contract. These set out the responsibilities of the University as an education provider, and the expectations of the University’s students. </blockquote>


<h2>Inline quotations</h2>

<p>Richard Osman says <q cite="https://www.bbc.co.uk/news/entertainment-arts-53648026">being 6ft 7in, I've never walked into a room, got on the tube or walked down the street and not been noticed.</q></p>


<h2>Character references</h2>

<p>In HTML, you define a paragraph using the <p> element.</p>

<p>In HTML, you define a paragraph using the &lt;p&gt; element.</p>


<h2>Superscript and subscript</h2>

<p>My birthday is on the 25<sup>th</sup> of May 2001.</p>
<p>Caffeine's chemical formula is C<sub>8</sub>H 10 N 4 O 2 .</p>



<h2>HTML Comments</h2>

<p>I'm not inside a comment</p>

<!-- <p>I am!</p> -->


  </body>
</html>