<h1>External Links</h1>


<p>Links are a vital part of every html document. For example a link to the BBC Sports website, may be useful for sports fans wanting to check the latest sports news.</p>


<p>A link direct to a certain part of <a href="https://www.bbc.co.uk/sport">BBC Sports</a>, such as the <a href="https://www.bbc.co.uk/sport/formula1"> Formula One</a> page or the <a href="https://www.bbc.co.uk/sport/football/gossip"> Football Gossip </a> is also possible if we have the full address (URL).</p>


<p>The text you use for the link is very important. If you took away the text surrounding links above, would the link text make sense on its own?</p>


<p>You should read more about writing good link text at the WebAIM article <a href = "https://webaim.org/techniques/hypertext/link_text"> Link Text and Appearance.</a></p>