<h1>Lists</h1>

<h2>Favourite Manchester Albums</h2>

<p>The NME The 15 Greatest Manchester Albums Ever (corrected)</p>
<ol>
    <li>Buzzcocks – Singles Going Steady</li>
    <li>The Smiths – The Queen Is Dead
        <ul>
            <li>Meat is Murder</li>
            <li>Strangeways, Here We Come</li>
        </ul>
    </li>
    <li>Joy Division – Unknown Pleasures</li>
    <li>Oasis – Definitely Maybe</li>
    <li>The Stone Roses – The Stone Roses</li>
    <li>Buzzcocks – Another Music In A Different Kitchen</li>
    <li>New Order – Power, Corruption And Lies</li>
    <li>10CC – I’m Not In Love: The Essential 10cc</li>
    <li>The Hollies - Midas Touch - The Very Best of the Hollies</li>
</ol>

<h2>Australian bands of the 90s</h2>

<p>A list of bands (two we know) and their best albums</p>

<ul>

    <li>Powderfinger – Internationalist</li>
    <li>Nick Cave & The Bad Seeds – Let Love In</li>
    <li>The Living End – The Living End</li>
    <li>Regurgitator – Unit</li>
    <li>You Am I – Hi Fi Way</li>
    <li>Crowded House – Woodface</li>

</ul>

<ol>
    <li>Rocky</li>
    <li>Rocky II</li>
    <li>Rocky III</li>
    <li>Rocky IV</li>
    <li>Rocky V</li>
</ol>
<ul>
    <li>Norway</li>
    <li>Chile</li>
    <li>Kuwait</li>
</ul>