<!-- Add HTML to this file as requested: you can delete this comment. -->
<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Barclays Radbroke Hall Apprentice Toby Abbott">
    <title>Toby's Covering Letter</title>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Toby Abbott</h1>
    </header>
    <nav>
        <ul class="main-navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/cv.html">CV</a></li>
        </ul>
    </nav>
    <main class="home-main">
        <figure>
            <img src="img/optimised.jpg" alt="Toby in a blue suit" width="600" height="450">
            <figcaption>This is a picture of me</figcaption>
        </figure>
        <h2>Who I work for</h2>
        <p>I work for <a href="https://www.barclays.co.uk/" target="_blank">Barlcays</a></p>
        <p>I am an apprentice at Barclays, studying at Manchester Metropolitan University.</p>
        <p>I am a <strong>degree apprentice</strong>, learning to become a <em>technical delivery manager</em></p>
        <p>I am working towards a degree in digital and technology solutions</p>
    </main>
    <footer>        
        <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2020</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:d.j.wilson@mmu.ac.uk">Derren Wilson</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a></p>
    </footer>
</body>
</html>