<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 11 - Padding, borders and margins</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <p class="box">Studied only as part of the Digital User Experience (UX) Professional Degree Apprenticeship, the BSc (Hons) Digital User Experience is the creation of Manchester Metropolitan University. As a leading member of the Digital UX Trailblazer Group, the University collaborated with employers to create this new Apprenticeship programme. It has been designed to rapidly equip apprentices with the necessary skills required for a career in the digital UX profession.</p>

    </div>
          



</body>
</html>